(ele.params)=
# Element Parameters

Element parameters are divided into groups for ease of handling.

---

(alignment.params)=
```{include} parameters/alignment-params.md
```

---

(aperture.params)=
```{include} parameters/aperture-params.md
```

---

(bend.params)=
```{include} parameters/bend-params.md
```

---

(multipole.sol.params)=
```{include} parameters/multipole-sol-params.md
```

---

(patch.params)=
```{include} parameters/patch-params.md
```

---

(rf.params)=
```{include} parameters/rf-params.md
```

